# SlashBlade_Resharped_Fork

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
draft/: 2024-04-02.txt  2024-04-29.txt  2024-06-13-1  2024-06-19
master_source/SlashBlade_Resharped-master/: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
master_source/SlashBlade_Resharped-master/draft/: 2024-04-02-1.txt  2024-04-15.txt  2024-06-13
master_source/SlashBlade_Resharped-master/draft/slashblade/: BladeStateCapabilityProvider.java  CapabilitySlashBlade.java
master_source/SlashBlade_Resharped-master/src/main/java/jp/nyatla/nymmd/: MmdException.java  MmdMotionPlayer.java  MmdMotionPlayerGL2.java  MmdPmdModelMc.java  MmdPmdModel_BasicClass.java  MmdVmdMotion.java  MmdVmdMotionMc.java  MmdVmdMotion_BasicClass.java
master_source/SlashBlade_Resharped-master/src/main/java/jp/nyatla/nymmd/core/: PmdBone.java  PmdIK.java
master_source/SlashBlade_Resharped-master/src/main/java/jp/nyatla/nymmd/struct/: StructReader.java
master_source/SlashBlade_Resharped-master/src/main/java/jp/nyatla/nymmd/struct/pmd/: PMD_Bone.java  PMD_Vertex.java
master_source/SlashBlade_Resharped-master/src/main/java/jp/nyatla/nymmd/struct/vmd/: VMD_Face.java  VMD_Header.java
master_source/SlashBlade_Resharped-master/src/main/java/jp/nyatla/nymmd/types/: FaceData.java  FaceKeyFrame.java  MmdColor3.java  MmdColor4.java  MmdMatrix.java  MmdTexUV.java  MmdVector4.java  MotionData.java  PmdMaterial.java  PmdSkinInfo.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/: SlashBlade.java  SlashBladeCreativeGroup.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/ability/: ArrowReflector.java  EnemyStep.java  Guard.java  KickJump.java  LockOnManager.java  SlayerStyleArts.java  StunManager.java  SummonedSwordArts.java  SuperSlashArts.java  TNTExtinguisher.java  Untouchable.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/advancement/: SlashBladeItemPredicate.java  package-info.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/capability/concentrationrank/: ConcentrationRank.java  IConcentrationRank.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/capability/inputstate/: IInputState.java  InputState.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/capability/mobeffect/: CapabilityMobEffect.java  MobEffectState.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/capability/slashblade/: ISlashBladeState.java  SimpleBladeStateCapabilityProvider.java  SlashBladeState.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/client/: ClientHandler.java  SlashBladeKeyMappings.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/client/renderer/: LockonCircleRender.java  SlashBladeTEISR.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/compat/emi/: EMICompat.java  EMIUtils.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/data/: DataGen.java  SlashBladeRecipeProvider.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/entity/: BladeItemEntity.java  BladeStandEntity.java  EntityAbstractSummonedSword.java  EntityBlisteringSwords.java  EntityDrive.java  EntityHeavyRainSwords.java  EntityJudgementCut.java  EntitySlashEffect.java  EntitySpiralSwords.java  EntityStormSwords.java  Projectile.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/event/: BladeMotionEventBroadcaster.java  RefineSettlementEvent.java  Scheduler.java  SlashBladeEvent.java  SlashBladeRegistryEvent.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/item/: BladeStandItem.java  ItemProudSoul.java  ItemSlashBlade.java  ItemTierSlashBlade.java  ReachModifier.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/mixin/: MixinBlockBehaviour.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/network/: MoveCommandMessage.java  RankSyncMessage.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/recipe/: ProudsoulShapelessRecipe.java  RecipeSerializerRegistry.java  SlashBladeIngredient.java  SlashBladeShapedRecipe.java  SlashBladeShapedRecipeBuilder.java  SlashBladeSmithingRecipe.java  SlashBladeSmithingRecipeBuilder.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/registry/: ComboStateRegistry.java  SlashArtsRegistry.java  SlashBladeItems.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/slasharts/: CircleSlash.java  Drive.java  JudgementCut.java  SakuraEnd.java  WaveEdge.java
master_source/SlashBlade_Resharped-master/src/main/java/mods/flammpfeil/slashblade/util/: AdvancementHelper.java  AttackHelper.java  AttackManager.java  CustomDamageSource.java  EnchantmentsHelper.java  EnumSetConverter.java  KnockBacks.java  NBTHelper.java  TargetSelector.java  VectorHelper.java
master_source/SlashBlade_Resharped-master/src/main/resources/: slashblade.ar.mixins.json  slashblade.mixins.json  slashblade.patchouli.mixins.json  slashblade.thetwilightforest.mixins.json
master_source/SlashBlade_Resharped-master/src/main/resources/assets/slashblade/combostate/: test.vmd  test_pl.vmd
master_source/SlashBlade_Resharped-master/src/main/resources/assets/slashblade/lang/: en_us.json  ja_jp.json  ru_ru.json  zh_cn.json  zh_hk.json
master_source/SlashBlade_Resharped-master/src/main/resources/assets/slashblade/models/item/: proudsoul.json  proudsoul_ingot.json  proudsoul_sphere.json  slashblade.json  soul.json
master_source/SlashBlade_Resharped-master/src/main/resources/data/slashblade/capabilities/weapons/: slashblade.json
(+293 files in other folders)
