org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false

player_anim         = 0.7.1+1.19.2
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,47)
loader_version_range=[43,47)

mapping_channel=official
mapping_version=1.19.2

jei_version=11.6.0.1016
emi_version=1.0.1+1.19.2

maven_loc = /D:/maven/MMMaven/repository

mod_id=slashblade
mod_name=Slash Blade:Resharped
mod_license=MIT License, Art Resources: All Rights Reserved.
# The mod version. See https://semver.org/
mod_version=1.8.61
mod_group_id=mods.flammpfeil.slashblade
mod_authors=Furia, NyMmd-MIT:nyatla, ObjModelImporter:forge, Resharped Code: MMF-Group
mod_description=SlashBlade Fork, but connecting the past and the future
