pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
       maven {
       		name = 'ModPublisher'
            url "https://maven.firstdark.dev/releases"
        }
    }
}

// Keep settings offline-friendly in restricted environments.
