Brain: {
  memories: {}
  }, 
HurtByTimestamp: 0, 
ForgeData: {
  sb_yrot_prev: 0.0f, 
  sb.store.stepup: 0.6f, 
  sb_yrot: 0.0f
  }, 
SleepTimer: 0s, 
Attributes: [
  {
    Base: 0.0d, Name: "forge:step_height_addition"
  }, {
    Base: 3.0d, Name: "forge:entity_reach"
  }, {
    Base: 1.0d, Name: "minecraft:generic.attack_damage"
  }, {
    Base: 0.10000000149011612d, Name: "minecraft:generic.movement_speed"
  }, {
    Base: 0.08d, Name: "forge:entity_gravity"
  }, {
    Base: 4.0d, Name: "minecraft:generic.attack_speed"}
  ], 
  Invulnerable: 0b, 
  FallFlying: 0b, 
  PortalCooldown: 0, 
  AbsorptionAmount: 0.0f, 
  abilities: {
    invulnerable: 1b, 
    mayfly: 1b, 
    instabuild: 1b, 
    walkSpeed: 0.1f, 
    mayBuild: 1b, 
    flying: 0b, 
    flySpeed: 0.05f
  }, 
  FallDistance: 0.0f, 
  recipeBook: {
    recipes: [
      "minecraft:crafting_table", 
      "slashblade:yuzukitukumo", 
      "slashblade:muramasa", 
      "slashblade:slashblade_silverbamboo"
    ], 
    isBlastingFurnaceFilteringCraftable: 0b, 
    isSmokerGuiOpen: 0b, 
    isFilteringCraftable: 0b, 
    toBeDisplayed: [
      "minecraft:crafting_table", 
      "slashblade:yuzukitukumo", 
      "slashblade:muramasa", 
      "slashblade:slashblade_silverbamboo"
    ], 
    isFurnaceGuiOpen: 0b, 
    isFurnaceFilteringCraftable: 0b, 
    isGuiOpen: 0b, 
    isBlastingFurnaceGuiOpen: 0b, 
    isSmokerFilteringCraftable: 0b
  }, 
  CanUpdate: 1b, 
  DeathTime: 0s, 
  XpSeed: -815733958, 
  ForgeCaps: {
    "slashblade:mobeffect": {StunTimeout: -1L}, 
    "slashblade:inputstate": {Command: 0}, 
    "slashblade:concentration": {rawPoint: 0L, lastupdate: 0L}
  }, 
  XpTotal: 0, 
  UUID: [I; 940439953, -167562164, -1601161573, -1389718966], 
  playerGameType: 1, SelectedItem: {
    ForgeCaps: {
      Parent: {
        ComboRoot: "slashblade:standby", 
        isSealed: 0b, 
        adjustXYZ: [0.0d, 0.0d, 0.0d], 
        translationKey: "", 
        isDefaultBewitched: 0b, 
        maxDamage: 40, 
        SummonedSwordColor: -13421569, 
        AttackAmplifier: 0.0f, 
        lastActionTime: 0L, 
        TargetEntity: 0, 
        SpecialAttackType: "slashblade:judgement_cut", 
        _onClick: 0b, 
        fallDecreaseRate: 0.0f, 
        currentCombo: "slashblade:none", 
        proudSoul: 0, 
        killCount: 0, 
        RepairCounter: 0, 
        BladeUniqueId: [I; 1874362647, 743984442, -1754812684, 2026212942], 
        Damage: 0, 
        SummonedSwordColorInverse: 0b, 
        isBroken: 0b, 
        baseAttackModifier: 4.0f, 
        StandbyRenderType: 0b}
      }, 
      id: "slashblade:slashblade", 
      Count: 1b, 
      tag: {
        bladeState: {
          ComboRoot: "slashblade:standby", 
          isSealed: 0b, 
          adjustXYZ: [0.0d, 0.0d, 0.0d], 
          translationKey: "", 
          isDefaultBewitched: 0b, 
          maxDamage: 40, 
          SummonedSwordColor: -13421569, 
          AttackAmplifier: 0.0f, 
          lastActionTime: 0L, 
          TargetEntity: 0, 
          SpecialAttackType: "slashblade:judgement_cut", 
          _onClick: 0b, 
          fallDecreaseRate: 0.0f, 
          currentCombo: "slashblade:none", 
          proudSoul: 0, 
          killCount: 0, 
          RepairCounter: 0, 
          BladeUniqueId: [I; 1874362647, 743984442, -1754812684, 2026212942],
          Damage: 0, 
          SummonedSwordColorInverse: 0b, 
          isBroken: 0b, 
          baseAttackModifier: 4.0f, 
          StandbyRenderType: 0b
        }
      }
    }, 
    seenCredits: 0b, 
    Motion: [0.0d, -0.0784000015258789d, 0.0d], 
    Health: 20.0f, 
    foodSaturationLevel: 5.0f, 
    Air: 300s, 
    OnGround: 1b, 
    Dimension: "minecraft:overworld", 
    Rotation: [112.20009f, 26.250044f], 
    XpLevel: 0, 
    warden_spawn_tracker: {
      warning_level: 0, 
      ticks_since_last_warning: 11633, 
      cooldown_ticks: 0
    }, 
    Score: 0, 
    Pos: [-38.15249946881993d, 86.0d, 1.7048533629379912d], Fire: -20s, XpP: 0.0f, EnderItems: [], DataVersion: 3465, foodLevel: 20, foodExhaustionLevel: 0.0f, HurtTime: 0s, SelectedItemSlot: 5, Inventory: [{Slot: 5b, ForgeCaps: {Parent: {ComboRoot: "slashblade:standby", isSealed: 0b, adjustXYZ: [0.0d, 0.0d, 0.0d], translationKey: "", isDefaultBewitched: 0b, maxDamage: 40, SummonedSwordColor: -13421569, AttackAmplifier: 0.0f, lastActionTime: 0L, TargetEntity: 0, SpecialAttackType: "slashblade:judgement_cut", _onClick: 0b, fallDecreaseRate: 0.0f, currentCombo: "slashblade:none", proudSoul: 0, killCount: 0, RepairCounter: 0, BladeUniqueId: [I; 1874362647, 743984442, -1754812684, 2026212942], Damage: 0, SummonedSwordColorInverse: 0b, isBroken: 0b, baseAttackModifier: 4.0f, StandbyRenderType: 0b}}, id: "slashblade:slashblade", Count: 1b, tag: {bladeState: {ComboRoot: "slashblade:standby", isSealed: 0b, adjustXYZ: [0.0d, 0.0d, 0.0d], translationKey: "", isDefaultBewitched: 0b, maxDamage: 40, SummonedSwordColor: -13421569, AttackAmplifier: 0.0f, lastActionTime: 0L, TargetEntity: 0, SpecialAttackType: "slashblade:judgement_cut", _onClick: 0b, fallDecreaseRate: 0.0f, currentCombo: "slashblade:none", proudSoul: 0, killCount: 0, RepairCounter: 0, BladeUniqueId: [I; 1874362647, 743984442, -1754812684, 2026212942], Damage: 0, SummonedSwordColorInverse: 0b, isBroken: 0b, baseAttackModifier: 4.0f, StandbyRenderType: 0b}}}], foodTickTimer: 0}
